# CriptoStock

./: CriptoStock.sln  CryptoStock.sln  README.md
CriptoStock/: CriptoStock.Desktop.csproj  CryptoStock.Desktop.csproj  Program.cs  StockForm.Designer.cs  StockForm.cs  StockForm.resx
CriptoStock.Application/: CriptoStock.Application.csproj  CryptoStock.Application.csproj
CriptoStock.Application/Services/: BinanceStockProvider.cs  BitgetStockProvider.cs  BybitStockProvider.cs  CoinProvider.cs  KucoinStockProvider.cs
CriptoStock.Domain/: CriptoStock.Domain.csproj  CryptoStock.Domain.csproj
CriptoStock.Domain/Models/: CoinDTO.cs  CoinPairDTO.cs  StockDTO.cs  StockPairDTO.cs
CriptoStock.Domain/Services/: ICoinProvider.cs  IStockProvider.cs  IStockView.cs
CriptoStock/Controls/: StockView.Designer.cs  StockView.cs
CriptoStock/Converters/: StockProvidersConverter.cs
CriptoStock/Editor/: StockProvidersEditor.cs
CriptoStock/Models/: StockViewOptions.cs
CriptoStock/Models/Enums/: StockTypes.cs
CriptoStock/Presenters/: StockPresenter.cs
CriptoStock/Properties/: Resources.Designer.cs
