<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CriptoStock.Domain\CriptoStock.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="9.1.6" />
    <PackageReference Include="BitGet.Net" Version="8.5.4" />
    <PackageReference Include="Bybit.Net" Version="3.2.2" />
    <PackageReference Include="CryptoExchange.Net" Version="6.2.1" />
    <PackageReference Include="Kucoin.Net" Version="5.0.7" />
  </ItemGroup>

</Project>
