<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CriptoStock.Domain\CryptoStock.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="9.1.6" />
    <PackageReference Include="Bybit.Net" Version="3.2.2" />
    <PackageReference Include="JK.Bitget.Net" Version="1.0.0" />
    <PackageReference Include="Kucoin.Net" Version="5.0.7" />
  </ItemGroup>

</Project>
